# srizans-technonext-submission

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/srizan/technonextcodingassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/srizan/technonextcodingassessment/: SignUpUIAutomatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srizan/technonextcodingassessment/: App.kt  MainActivity.kt  PostsApplication.kt
app/src/main/java/com/srizan/technonextcodingassessment/navigation/: AppNavHost.kt  BottomNavigationBar.kt  Destination.kt  NavControllerExtention.kt  NavUtils.kt
app/src/main/java/com/srizan/technonextcodingassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/srizan/technonextcodingassessment/: ExampleUnitTest.kt
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/constant/: ProjectConfig.kt
build-logic/convention/src/main/kotlin/extension/: Compose.kt  Desugar.kt  IOSFrameworkExtension.kt  KotlinAndroid.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  MultiplatformApplicationConventionPlugin.kt  MultiplatformComposeConventionPlugin.kt  MultiplatformKoinConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
common/: build.gradle.kts
common/src/androidTest/java/com/srizan/technonextcodingassessment/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/srizan/technonextcodingassessment/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data-cache/: build.gradle.kts
core/data-cache/schemas/com.srizan.technonextcodingassessment.cache.AppDatabase/: 1.json
core/data-cache/src/androidTest/java/com/srizan/technonextcodingassessment/cache/: ExampleInstrumentedTest.kt
core/data-cache/src/main/java/com/srizan/technonextcodingassessment/cache/: AppDatabase.kt
core/data-cache/src/test/java/com/srizan/technonextcodingassessment/cache/: ExampleUnitTest.kt
core/data-datastore/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data-datastore/src/androidTest/java/com/srizan/technonextcodingassessment/datastore/: ExampleInstrumentedTest.kt
core/data-datastore/src/main/java/com/srizan/technonextcodingassessment/datastore/: AppsProtoPrefsSerializer.kt  DataStoreModule.kt  PreferenceDataSourceProtoImpl.kt
core/data-datastore/src/main/proto/: app_prefs.proto
core/data-datastore/src/test/java/com/srizan/technonextcodingassessment/datastore/: ExampleUnitTest.kt
core/data-network/: build.gradle.kts
core/data-network/src/androidTest/java/com/srizan/technonextcodingassessment/network/: ExampleInstrumentedTest.kt
core/data-network/src/main/java/com/srizan/technonextcodingassessment/network/: NetworkResourceDownLoader.kt  PostApiService.kt  PostRemoteDatasource.kt
core/data-network/src/test/java/com/srizan/technonextcodingassessment/network/: ExampleUnitTest.kt  NetworkResourceDownLoaderTest.kt
core/data/src/androidTest/java/com/srizan/technonextcodingassessment/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/srizan/technonextcodingassessment/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain-model/: build.gradle.kts
core/domain-model/src/androidTest/java/com/srizan/technonextcodingassessment/entity/: ExampleInstrumentedTest.kt
core/domain-model/src/main/java/com/srizan/technonextcodingassessment/model/: ApiResult.kt  AppThemeConfig.kt  Post.kt
core/domain-model/src/test/java/com/srizan/technonextcodingassessment/entity/: ExampleUnitTest.kt
core/domain/src/androidTest/java/com/srizan/technonextcodingassessment/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/srizan/technonextcodingassessment/domain/: AuthenticationRepository.kt  Mapper.kt  PostDataSource.kt  PostRepository.kt
core/domain/src/test/java/com/srizan/technonextcodingassessment/domain/: ExampleUnitTest.kt  MapperTest.kt
core/ui/: build.gradle.kts
core/ui-design-system/: build.gradle.kts
core/ui-design-system/src/androidTest/java/com/srizan/technonextcodingassessment/designsystem/: ExampleInstrumentedTest.kt
core/ui-design-system/src/main/res/drawable/: ic_launcher_foreground.xml
core/ui-design-system/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/ui-design-system/src/test/java/com/srizan/technonextcodingassessment/designsystem/: ExampleUnitTest.kt
core/ui/src/main/java/com/srizan/technonextcodingassessment/ui/: AppAlertDialog.kt  FullScreenLoading.kt  HandleEvent.kt  PostItem.kt  PostList.kt
feature/favourites/src/main/java/com/srizan/technonextcodingassessment/favourites/: FavouritesNavigation.kt  FavouritesScreen.kt  FavouritesViewModel.kt  PostItem.kt
feature/favourites/src/test/java/com/srizan/technonextcodingassessment/favourites/: ExampleUnitTest.kt
feature/posts/: build.gradle.kts
feature/posts-favourites/: build.gradle.kts
feature/posts-favourites/src/androidTest/java/com/srizan/technonextcodingassessment/favourites/: ExampleInstrumentedTest.kt
feature/posts-favourites/src/main/java/com/srizan/technonextcodingassessment/favourites/: FavouritesNavigation.kt  FavouritesScreen.kt  FavouritesViewModel.kt
feature/posts-favourites/src/test/java/com/srizan/technonextcodingassessment/favourites/: ExampleUnitTest.kt  FavouritesViewModelTest.kt
feature/posts/src/androidTest/java/com/srizan/technonextcodingassessment/posts/: ExampleInstrumentedTest.kt
feature/posts/src/main/java/com/srizan/technonextcodingassessment/posts/: PostItem.kt  (+3 more)
feature/profile/: build.gradle.kts
feature/signin/: build.gradle.kts
feature/signup/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
